tagfiler.label.DefaultUploadStatus=Click "Upload All" to begin file upload
tagfiler.label.CompleteUploadStatus=Please wait, completing the upload...
tagfiler.label.DefaultDownloadStatus=Click "Download Files" to begin file download
tagfiler.label.DefaultDestinationStatus=Select a destination directory
tagfiler.label.UpdateDownloadStatus=Please wait, updating the form...
tagfiler.filedialog.SelectDirectoryToUpload=Select a directory to upload
tagfiler.filedialog.SelectDirectoryToDownload=Select a directory to download
tagfiler.dialog.InvalidControlNumber=Can not retrieve study %s%s. %s.
tagfiler.tag.checksum=sha256sum
tagfiler.tag.key=key
tagfiler.dialog.FieldsNotFilled=Please fill in all fields
tagfiler.checksum.type=http://www.w3.org/2001/04/xmlenc#sha256
tagfiler.url.UploadSuccess=/study/%s?direction=upload&status=success
tagfiler.url.UploadFailure=/study/%s?direction=upload&status=%s
tagfiler.url.DownloadSuccess=/study/%s?direction=download&status=success
tagfiler.url.DownloadFailure=/study/%s?direction=download&status=%s
tagfiler.url.GenericFailure=/appleterror?status=%s
tagfiler.message.upload.DatasetSuccess=Upload Succeeded.
tagfiler.message.upload.DatasetFailure=An error has occurred, causing one or more files to fail to upload.
tagfiler.message.upload.FileTransferStatus=Please wait, uploading files (%s of %s)...
tagfiler.message.upload.Error=Fatal error has occurred during upload: %s.
tagfiler.message.upload.ControlNumberError=Error getting a Dataset Name
tagfiler.message.download.DatasetSuccess=Download of dataset %s succeeded.
tagfiler.message.download.DatasetFailure=One or more files in dataset %s has failed to download.
tagfiler.message.download.FileTransferStatus=Please wait, downloading files (%s of %s)...
tagfiler.message.download.FileRetrieveStatus=Please wait, retrieving file(s) list (%s of %s)...
tagfiler.message.download.Error=Fatal error has occurred during download: %s.
tagfiler.cookie.name=webauthn
tagfiler.security.AllowSelfSignedCerts=true
