tagfiler.label.SelectDirectoryToUpload=Select the directory to upload
tagfiler.label.FilesToUpload=File(s) that will be uploaded
tagfiler.label.FillCustomTags=Required tags
tagfiler.label.DefaultUploadStatus=Click "Upload All" to begin file upload
tagfiler.label.CustomTags=Dataset tags
tagfiler.label.DefaultDownloadStatus=Click "Download Files" to begin file download
tagfiler.label.DefaultUpdateStatus=Click "Update" to fill the form
tagfiler.label.DefaultDestinationStatus=Select a destination directory
tagfiler.label.UpdateDownloadStatus=Please wait, updating the form...
tagfiler.label.EnterControlNumber=Enter Transmission Number
tagfiler.label.SelectDestinationDir=Select destination directory for saving files
tagfiler.label.FilesToDownload=File(s) that will be downloaded
tagfiler.progressbar.MaxWidth=400
tagfiler.progressbar.MaxHeight=25
tagfiler.button.Upload=Upload All
tagfiler.button.Browse=Browse
tagfiler.button.ViewLog=View Log
tagfiler.button.CloseLog=Close
tagfiler.button.Download=Download Files
tagfiler.button.Update=Update
tagfiler.button.SelectDirectory=Select Directory
tagfiler.filedialog.SelectDirectoryToUpload=Select a directory to upload
tagfiler.filedialog.SelectDestinationDirectory=Select the directory to save files in
tagfiler.dialog.MissingControlNumber=Please specify a transmission number
tagfiler.dialog.WarnIdleTitle=Idle Session
tagfiler.dialog.WarnIdleMessage=Your session will expire in 60 seconds.  Do you want to remain logged in?
tagfiler.dialog.InvalidControlNumber=Can not retrieve study %s. %s.
tagfiler.div.link.id=dataset_link
tagfiler.tag.userdefined=Sponsor,Protocol,Investigator Last Name,Investigator First Name,Study Site Number,Patient Study ID,Study Visit,Image Type,Eye,Capture Date,Comment
tagfiler.tag.typestr=text,text,text,text,text,text,text,text,text,date,text
tagfiler.tag.required=Sponsor,Protocol,Investigator Last Name,Investigator First Name,Study Site Number,Patient Study ID,Study Visit,Image Type,Eye,Capture Date
tagfiler.tag.containment=Transmission Number
tagfiler.tag.imageset=Image Set
tagfiler.tag.checksum=sha256sum
tagfiler.tag.name=name
tagfiler.tag.readacl=read users
tagfiler.tag.writeacl=write users
tagfiler.readacl=dirc
tagfiler.writeacl=dirc
tagfiler.textbox.userdefined.length=6
tagfiler.label.userdefined.length=12
tagfiler.dialog.FieldsNotFilled=Please fill in all fields
tagfiler.checksum.type=http://www.w3.org/2001/04/xmlenc#sha256
tagfiler.url.fileuri=/file/
tagfiler.url.queryuri=/query/
tagfiler.url.taguri=/tags/
tagfiler.url.UploadSuccess=/study/%s?direction=upload&status=success
tagfiler.url.UploadFailure=/study/%s?direction=upload&status=%s
tagfiler.url.DownloadSuccess=/study/%s?direction=download&status=success
tagfiler.url.DownloadFailure=/study/%s?direction=download&status=%s
tagfiler.url.GenericFailure=/appleterror?status=%s
tagfiler.url.Logout=/logout
tagfiler.url.Login=/login
tagfiler.url.Status=/status
tagfiler.url.SessionPoll=/session
tagfiler.title.logwindow=Log Contents
tagfiler.font.color=75,7,34
tagfiler.font.name=sansserif
tagfiler.font.style=1
tagfiler.font.size=14
tagfiler.tag.label.font.color=153,194,255
tagfiler.message.upload.DatasetSuccess=Upload Succeeded.
tagfiler.message.upload.DatasetFailure=An error has occurred, causing one or more files to fail to upload.
tagfiler.message.upload.FileTransferStatus=Please wait, uploading files (%s of %s)...
tagfiler.message.upload.Error=Fatal error has occurred: %s.  View the console for details.
tagfiler.message.upload.ControlNumberError=Error getting a transmission number
tagfiler.message.download.DatasetSuccess=Download of dataset %s succeeded.
tagfiler.message.download.DatasetFailure=One or more files in dataset %s has failed to download.
tagfiler.message.download.FileTransferStatus=Please wait, download files (%s of %s)...
tagfiler.message.download.Error=Fatal error has occurred: %s.  View the console for details.
tagfiler.cookie.name=webauthn
tagfiler.security.AllowSelfSignedCerts=true
tagfiler.session.WarnIdleSeconds=60
